git config --global --add safe.directory C:/Users/Usager/OneDrive/Bureau/java-mini-games



SHOW DATABASES;

SELECT * FROM ma_table;
SELECT * FROM ma_table; :
Cette commande est une requête de sélection (SELECT) qui récupère toutes les lignes et toutes les colonnes de la table spécifiée (ma_table). Lorsque vous exécutez cette commande, MySQL retournera toutes les données stockées dans la table ma_table.

data base 
mysql> SHOW DATABASES;mysql> CREATE DATABASE database_DB;
Query OK, 1 row affected (0.01 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| database_db        |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql>





PS C:\Users\Usager\java-minigames> Copy-Item "C:\Program Files\Java\jdk-17\lib\jrt-fs.jar" ".\lib"

ette commande utilise Copy-Item pour copier le fichier jrt-fs.jar dans le dossier lib que vous avez créé à la racine de votre projet


```
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| database_db        |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.03 sec)

mysql> use database_db;
Database changed
mysql> show tables;
Empty set (0.02 sec)

mysql>







mysql> use database_db;
Database changed
mysql> show tables;
+-----------------------+
| Tables_in_database_db |
+-----------------------+
| jeux1                 |
+-----------------------+
1 row in set (0.01 sec)

mysql> CREATE TABLE IF NOT EXISTS HangmanBase (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     score INT
    -> );
Query OK, 0 rows affected (0.11 sec)

mysql> INSERT INTO HangmanBase (score) VALUES (100);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO HangmanBase (score) VALUES (score);
Query OK, 1 row affected (0.01 sec)

mysql> show tables;
+-----------------------+
| Tables_in_database_db |
+-----------------------+
| hangmanbase           |
| jeux1                 |
+-----------------------+
2 rows in set (0.00 sec)

mysql>
```